<!DOCTYPE html>
<html>

<head>
  <title>About Me</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="styles/reset.css" />
</head>

<body>
  <header>
    <h1>Negin's Life Journey</h1>
  </header>
  <main>
    <p>
      My name is Negin, and I'm a 32-year-old originally from Iran. My life has been a series of courageous leaps
      and transformative chapters. At the tender age of 18, I ventured alone to Malaysia to pursue higher
      education, a journey that required immense courage and independence. At 21, my family and I made a
      life-altering decision to immigrate to the United States, where I found myself juggling full-time work in
      the challenging field of banking while diligently pursuing my education part-time.</p>

    <p>
      five years of dedicated service in the banking industry, I embarked on a new adventure by enlisting in
      the U.S. Army, where I devoted three years to active duty, serving my country. This commitment wasn't
      without its trials, as I sustained an injury during my service. However, my unwavering determination carried
      me through, and I recently received an honorable discharge from the military.</p>

    <p>
      I'm setting my sights on a long-held dream. With a passion for technology, I'm beginning a new journey
      as a software developer. This exciting career transition reflects not only my aspirations but also my
      determination to continue pushing the boundaries of what's possible. My life's journey has been an
      ever-evolving story of resilience, adaptability, and relentless pursuit of my dreams, and I'm excited to see
      where this new chapter takes me.</p>

    <h2>Top Ten Favorite Movies</h2>
    <ol>
      <li>The Shawshank Redemption</li>
      <li>The Godfather</li>
      <li>Pulp Fiction</li>
      <li>The Dark Knight</li>
      <li>Forrest Gump</li>
      <li>Schindler's List</li>
      <li>The Matrix</li>
      <li>The Lord of the Rings: The Return of the King</li>
      <li>Fight Club</li>
      <li>Inception</li>
    </ol>

    <h2>Experience and Education</h2>
    <ul>
      <li>Banking Professional (Full-time work)</li>
      <li>Pursued education part-time</li>
      <li>U.S. Army Service (Active duty for three years)</li>
      <li>Honorable discharge from the military</li>
      <li>Transitioning to a career as a software developer</li>
    </ul>





    <script src="app.js"></script>


  </main>
</body>
<Footer>Copyright 2023: Negin Koushkakinejad</Footer>

</html>
